<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'">
    <link rel="stylesheet" href="./src/assets/styles/global.css">
    <title>Calcora</title>
</head>
<body>
    <div id="root">
        <main>
            <div class="input-block">
                <label for="incoming">Saída</label>
                <input 
                    type="text" 
                    id="incoming" 
                    placeholder="00:00"
                    />
            </div>
            <div class="input-block">
                <label for="coming">Chegada</label>
                <input 
                    type="text" 
                    id="coming" 
                    placeholder="00:00"
                />
            </div>
            <div class="input-block">
                <label for="result">Tempo total</label>
                <input type="text" id="result" readonly />
            </div>
        </main>
    </div>


    <script src="src/js/script.js"></script>
</body>
</html>